auth0.audience=https://sso-poc-server.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1dhgc0bs7rjhosg3.us.auth0.com/

user.crud.api.token.client.id=KXefpJF868Mp50FnGJFN9ZshImv4oa5H
user.crud.api.token.client.secret=4Iiavd3A-1hGc8R8ZQFB_nxr-IzMnoS49OyLl8j05M5_-RE_Yh8yI7qIlCnu0ERg
user.crud.api.token.audience=https://dev-1dhgc0bs7rjhosg3.us.auth0.com/api/v2/
user.crud.api.token.grant.type=client_credentials