auth0.audience=https://sso-poc-server.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1dhgc0bs7rjhosg3.us.auth0.com/

user.crud.api.token.client.id={clientId}
user.crud.api.token.client.secret={clientSecret}
user.crud.api.token.audience=https://dev-1dhgc0bs7rjhosg3.us.auth0.com/api/v2/
user.crud.api.token.grant.type=client_credentials